<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoixExerciceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#54000000"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/default_profile_picture" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="@string/welcome"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="@string/game_choice"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imageButtonMaths"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:onClick="playMaths"
                app:srcCompat="@drawable/jeu_maths" />

            <ImageButton
                android:id="@+id/imageButtonQuiz"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:onClick="playQuiz"
                app:srcCompat="@drawable/jeu_quiz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imageButtonPendu"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:onClick="playPendu"
                app:srcCompat="@drawable/jeu_pendu" />

            <ImageButton
                android:id="@+id/imageButtonIntrus"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:onClick="playIntrus"
                app:srcCompat="@drawable/jeu_intrus" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>